version: "3.8"

services:
  nginx:
    working_dir: /app
    image: "nginx:1.17.10-alpine"
    ports:
      - "8080:80"
    volumes:
      - ./src:/app
      - ./server/party_info:/app/party_info
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  php:
    working_dir: /app
    image: "php:fpm-alpine3.11"
    volumes:
      - ./server:/app
    environment:
      ADMIN_PASSWORD: ${PORTAL_WATCH_PARTY_ADMIN_PASSWORD}
      YOUTUBE_API_KEY: ${PORTAL_WATCH_PARTY_YOUTUBE_API_KEY}